include=secor.properties
{{- if eq $.Values.storage_type "azure" }}
include=secor.azure.properties
{{- end }}
{{- if eq $.Values.storage_type "s3" }}
include=secor.s3.properties
{{- end }}
{{- if eq $.Values.storage_type "gcs" }}
include=secor.gs.properties
{{- end }}
secor.kafka.group={{ .consumer_group }}
secor.message.parser.class={{ .message_parser }}
secor.swift.path=secor_dev/partition
secor.local.path=/mnt/data/{{ .service_name }}/message_logs/partition
secor.partition.output_dt_format=yyyy-MM-dd
secor.partition.prefix.enable={{ .partition_prefix_enabled }}
secor.partition.prefix.identifier={{ .partition_prefix_key }}
secor.partition.prefix.mapping={{ .partition_prefix_mapping }}
secor.max.file.age.policy=oldest
secor.partition.message.channel.identifier={{ .message_channel_identifier }}
