include=secor.properties

aws.access.key={{ $.Values.s3_access_key }}
aws.client.pathstyleaccess={{ $.Values.s3_path_style_access }}
aws.endpoint={{ $.Values.s3_endpoint }}
aws.region={{ $.Values.s3_region }}
aws.secret.key={{ $.Values.s3_secret_id }}
secor.s3.bucket={{ $.Values.s3_bucket_name }}
secor.s3.output_file_pattern={{ .output_file_pattern }}
secor.s3.path={{ .base_path }}
secor.upload.manager.class=com.pinterest.secor.uploader.S3UploadManager
aws.role=
aws.proxy.isEnabled=false
secor.s3.alter.path.date=
secor.s3.prefix.md5hash=false
secor.s3.alternative.path=
aws.sse.type=
aws.sse.customer.key=
aws.sse.kms.key=
secor.s3.filesystem=s3a