include=secor.common.properties
secor.swift.containers.for.each.topic=false
secor.swift.container=logsContainer
kafka.seed.broker.host={{ .kafka_broker_host }}
kafka.seed.broker.port=9092
zookeeper.quorum={{ .zookeeper_quorum }}
secor.max.file.size.bytes={{ .max_file_size }}
secor.max.file.age.seconds={{ .max_file_age }}
