slice_name: Error Details Last Week
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 1__table
  viz_type: pivot_table_v2
  slice_id: 1
  granularity_sqla: __time
  time_grain_sqla: P1D
  time_range: Last week
  groupbyColumns: []
  groupbyRows:
  - error_type
  - error_message
  metrics:
  - error_count
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_lt7fxhvgreq_9754ftagucs
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: error_type
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  rowTotals: false
  colTotals: false
  transposePivot: false
  combineMetric: false
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting:
  - column: error_count
    colorScheme: '#EFA1AA'
    operator: '>'
    targetValue: 100
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"time_range":"Last
  week","granularity":"__time","filters":[{"col":"error_type","op":"IS NOT NULL"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["error_type","error_message"],"metrics":["error_count"],"orderby":[["error_count",false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"pivot_table_v2","slice_id":1,"granularity_sqla":"__time","time_grain_sqla":"P1D","time_range":"Last
  week","groupbyColumns":[],"groupbyRows":["error_type","error_message"],"metrics":["error_count"],"metricsLayout":"COLUMNS","adhoc_filters":[{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_lt7fxhvgreq_9754ftagucs","isExtra":false,"isNew":false,"operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","sqlExpression":null,"subject":"error_type"}],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","rowTotals":false,"colTotals":false,"transposePivot":false,"combineMetric":false,"valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","conditional_formatting":[{"column":"error_count","colorScheme":"#EFA1AA","operator":">","targetValue":100}],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 00eac688-21cb-4a91-b961-fc07bc5ba619
version: 1.0.0
dataset_uuid: 62edf6c5-87c8-4b03-8a0a-f67613d3e24d
