slice_name: Processing Errors Last Week
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  granularity_sqla: __time
  time_grain_sqla: P1D
  time_range: Last week
  metrics:
  - error_count
  groupby:
  - error_type
  adhoc_filters:
  - expressionType: SIMPLE
    subject: error_type
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_7kcrwp1r9ps_pods7ullc1
  - expressionType: SIMPLE
    subject: ctx_module
    operator: ==
    operatorId: EQUALS
    comparator: processing
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_yjpnnvfitq9_1r7p2a3c7ow
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"time_range":"Last
  week","granularity":"__time","filters":[{"col":"error_type","op":"IS NOT NULL"},{"col":"ctx_module","op":"==","val":"processing"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["error_type"],"metrics":["error_count"],"orderby":[["error_count",false]],"annotation_layers":[],"row_limit":10000,"series_columns":["error_type"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":true,"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__timestamp"],"columns":["error_type"],"aggregates":{"error_count":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"error_count":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"1__table","viz_type":"echarts_timeseries_bar","granularity_sqla":"__time","time_grain_sqla":"P1D","time_range":"Last
  week","metrics":["error_count"],"groupby":["error_type"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"error_type","operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","comparator":null,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_7kcrwp1r9ps_pods7ullc1"},{"expressionType":"SIMPLE","subject":"ctx_module","operator":"==","operatorId":"EQUALS","comparator":"processing","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_yjpnnvfitq9_1r7p2a3c7ow"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2d927d5b-0998-4364-9d73-3726b502f589
version: 1.0.0
dataset_uuid: 62edf6c5-87c8-4b03-8a0a-f67613d3e24d
