dashboard_title: Error Dashboard
description: null
css: ''
slug: error-dashboard
uuid: 62bd3e28-c07b-4c3e-a1bc-cb23fd9c510f
position:
  CHART-VGXc-Rvomk:
    children: []
    id: CHART-VGXc-Rvomk
    meta:
      chartId: 1
      height: 50
      sliceName: Error Details
      uuid: 00eac688-21cb-4a91-b961-fc07bc5ba619
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-oz8HXVst95
    type: CHART
  CHART-h8bLJWk-s8:
    children: []
    id: CHART-h8bLJWk-s8
    meta:
      chartId: 2
      height: 50
      sliceName: Processing Errors
      uuid: 2d927d5b-0998-4364-9d73-3726b502f589
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-T510u0Epa9
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-oz8HXVst95
    - ROW-T510u0Epa9
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Error Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-T510u0Epa9:
    children:
    - CHART-h8bLJWk-s8
    id: ROW-T510u0Epa9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-oz8HXVst95:
    children:
    - CHART-VGXc-Rvomk
    id: ROW-oz8HXVst95
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  chart_configuration: {}
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
